<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>game-code-party</groupId>
  <artifactId>cardgame</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cardgame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		<encoding>UTF-8</encoding>-->
<!--		<sourceVersion>1.6</sourceVersion>-->
  </properties>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
				<configuration>
<!--					<encoding>${encoding}</encoding>-->
					<source>${sourceVersion}</source>
					<target>${sourceVersion}</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>2.4.3</version>-->
<!--				<configuration>-->
<!--					<encoding>${encoding}</encoding>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--      <plugin>-->
<!--        <artifactId>maven-site-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <outputEncoding>${encoding}</outputEncoding>-->
<!--          <locales>en,pt_br</locales>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <id>guga.coder</id>
      <name>Guga Coder</name>
      <email>guga.coder@gmail.com</email>
      <timezone>-3</timezone>
      <organization>Press Start</organization>
      <organizationUrl>http://pressstart.fsouza.eti.br</organizationUrl>
    </developer>
  </developers>

</project>
